# Python 2.7 POCL:
#   script:
#   - export PY_EXE=python2.7
#   - export PYOPENCL_TEST=portable
#   - export EXTRA_INSTALL="pybind11 scipy numpy mako"
#   - curl -L -O -k https://gitlab.tiker.net/inducer/ci-support/raw/master/build-and-test-py-project.sh
#   - ". ./build-and-test-py-project.sh"
#   tags:
#   - python2.7
#   - pocl
#   - large-node
#   except:
#   - tags
#   artifacts:
#     reports:
#       junit: test/pytest.xml
# 
# Python 3 POCL:
#   script:
#   - export PY_EXE=python3
#   - export PYOPENCL_TEST=portable
#   - export EXTRA_INSTALL="pybind11 numpy scipy mako"
#   - curl -L -O -k https://gitlab.tiker.net/inducer/ci-support/raw/master/build-and-test-py-project.sh
#   - ". ./build-and-test-py-project.sh"
#   tags:
#   - python3
#   - pocl
#   - large-node
#   except:
#   - tags
#   artifacts:
#     reports:
#       junit: test/pytest.xml
# 
# Python 3 POCL Examples:
#   script:
#   - test -n "$SKIP_EXAMPLES" && exit
#   - export PY_EXE=python3
#   - export PYOPENCL_TEST=portable
#   - export EXTRA_INSTALL="pybind11 numpy mako pyvisfile matplotlib"
#   - curl -L -O -k https://gitlab.tiker.net/inducer/ci-support/raw/master/build-py-project-and-run-examples.sh
#   - ". ./build-py-project-and-run-examples.sh"
#   tags:
#   - python3
#   - pocl
#   - large-node
#   except:
#   - tags
#   artifacts:
#     reports:
#       junit: test/pytest.xml
# 
# Python 3 Conda:
#   script:
#   - export SUMPY_FORCE_SYMBOLIC_BACKEND=symengine
#   - CONDA_ENVIRONMENT=.test-conda-env-py3.yml
#   - REQUIREMENTS_TXT=.test-conda-env-py3-requirements.txt
#   - curl -L -O -k https://gitlab.tiker.net/inducer/ci-support/raw/master/build-and-test-py-project-within-miniconda.sh
#   - ". ./build-and-test-py-project-within-miniconda.sh"
#   tags:
#   - linux
#   - large-node
#   except:
#   - tags
# 
#   artifacts:
#     reports:
#       junit: test/pytest.xml
# 
# Python 3 Conda Apple:
#   script:
#   - export LC_ALL=en_US.UTF-8
#   - export LANG=en_US.UTF-8
#   - export PYTEST_ADDOPTS=-k-slowtest
#   - CONDA_ENVIRONMENT=.test-conda-env-py3-macos.yml
#   - REQUIREMENTS_TXT=.test-conda-env-py3-requirements.txt
#   - curl -L -O -k https://gitlab.tiker.net/inducer/ci-support/raw/master/build-and-test-py-project-within-miniconda.sh
#   - ". ./build-and-test-py-project-within-miniconda.sh"
# 
#   # https://gitlab.tiker.net/inducer/pytential/issues/112
#   allow_failure: true
# 
#   tags:
#   - apple
#   except:
#   - tags
#   retry: 2
# 
#   # https://gitlab.tiker.net/inducer/pytential/issues/112
#   allow_failure: true
# 
#   artifacts:
#     reports:
#       junit: test/pytest.xml
# 
# Documentation:
#   script:
#   - EXTRA_INSTALL="pybind11 numpy mako"
#   - curl -L -O -k https://gitlab.tiker.net/inducer/ci-support/raw/master/build-docs.sh
#   - ". ./build-docs.sh"
#   tags:
#   - python3
#   only:
#   - master

Pylint:
  script:
  # Needed to avoid name shadowing issues when running from source directory.
  - PROJECT_INSTALL_FLAGS="--editable"
  - export PY_EXE=python3
  - EXTRA_INSTALL="pybind11 numpy mako matplotlib"
  - curl -L -O -k https://gitlab.tiker.net/inducer/ci-support/raw/master/prepare-and-run-pylint.sh
  - ". ./prepare-and-run-pylint.sh pytential test/test_*.py"
  tags:
  - python3
  except:
  - tags

Flake8:
  script:
  - curl -L -O -k https://gitlab.tiker.net/inducer/ci-support/raw/master/prepare-and-run-flake8.sh
  - ". ./prepare-and-run-flake8.sh pytential test examples"
  tags:
  - python3
  except:
  - tags
