[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503,D102,D103
max-line-length=85
exclude=
    pytential/symbolic/pde/maxwell/__init__.py,
    pytential/symbolic/old_diffop_primitives.py,

