
[flake8]
ignore = E126,E127,E128,E123,E226,E241,E242,E265,E402,W503,N803,N806,N802,D102,D103
max-line-length=85
exclude=
    pytential/symbolic/old_diffop_primitives.py,
    pytential/symbolic/pde/maxwell/generalized_debye.py,

[tool:pytest]
markers=
    slowtest: mark a test as slow
python_files = test_cost_model.py test_tools.py test_target_specific_qbx.py test_symbolic.py test_muller.py test_global_qbx.py test_layer_pot_eigenvalues.py test_layer_pot_identity.py test_layer_pot.py
